# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/tlgne?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

security.oauth2.client.scope=password
management.security.roles=ADMIN

security.jwt.signing-key=dGxnbmUgYmFsc2EgdHVybWEgYg==

logging.level.org.springframework.security=DEBUG

